{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "rotate",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "rotate",
          "clip": {
            "_$uuid": "365b0155-d46e-45e2-a4a5-bd8fb8b613d1"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 175.23235673297,
          "y": 397.41263798726305,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}