{
  "_$ver": 1,
  "_$id": "ki70rsdp",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "50b20anr",
      "_$type": "Image",
      "name": "R-C",
      "x": -237,
      "y": -189,
      "width": 1125,
      "height": 1526,
      "skin": "res://328253e0-e522-4beb-ab2f-864b457dfe14",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "sduyy5mj",
      "_$type": "Sprite",
      "name": "HeroManager",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "6c4b4fc7-1f96-41a6-bdb7-fbd2cb8f40b5",
          "scriptPath": "../src/kingBook/roles/HeroManager.ts",
          "_heroPrefab": {
            "_$uuid": "1369d904-1d22-4b86-b8aa-3e73fd681e29",
            "_$type": "Prefab"
          }
        }
      ]
    },
    {
      "_$id": "tcwuecit",
      "_$prefab": "dcf144a6-587a-4f47-8356-dc1486d0fcf4",
      "name": "PanelGameMap",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0
    }
  ]
}