{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "i525nxgk",
      "_$type": "Box",
      "name": "UIManager",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$comp": [
        {
          "_$type": "986364e7-b432-4858-9716-9495a00da1f2",
          "scriptPath": "../src/kingBook/ui/UIManager.ts",
          "_sceneLoadingPagePrefab": {
            "_$uuid": "2d84efc1-8943-4859-a19f-0f63c63f6149",
            "_$type": "Prefab"
          },
          "panelStartPrefab": {
            "_$uuid": "382b9e22-207d-4130-bbe4-1fc940700e0f",
            "_$type": "Prefab"
          }
        }
      ]
    }
  ]
}