{
  "_$ver": 1,
  "_$id": "9phr7eyo",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "grpr0cjv",
      "_$type": "Box",
      "name": "PanelRole",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#260b0b",
      "_$comp": [
        {
          "_$type": "2cdc5dfa-ec35-43bc-a49f-6f5b0e353aa4",
          "scriptPath": "../src/kingBook/ui/PanelRole.ts",
          "_btnBack": {
            "_$ref": "eb1p8hqk"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "he574e4s",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 314,
          "y": 703,
          "width": 100,
          "height": 242,
          "anchorX": 0.5,
          "anchorY": 1,
          "_$comp": [
            {
              "_$type": "Spine2DRenderNode",
              "layer": 0,
              "useFastRender": false,
              "source": "res://df103dab-afee-4685-8074-53409cea95e5",
              "animationName": "idle",
              "physicsUpdate": 2
            }
          ]
        },
        {
          "_$id": "92k711rk",
          "_$type": "Box",
          "name": "Box",
          "x": 29,
          "y": 358,
          "width": 129,
          "height": 421,
          "centerY": 0,
          "_$child": [
            {
              "_$id": "lea3gdyh",
              "_$type": "Button",
              "name": "Button",
              "width": 120,
              "height": 124,
              "skin": "res://6bf7d315-c375-47b3-8b3d-512b6daba195",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "yqnn1xy1",
              "_$type": "Button",
              "name": "Button_1",
              "y": 288,
              "width": 120,
              "height": 124,
              "skin": "res://6bf7d315-c375-47b3-8b3d-512b6daba195",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "yv81r6w1",
              "_$type": "Button",
              "name": "Button_1_1",
              "y": 144,
              "width": 120,
              "height": 124,
              "skin": "res://6bf7d315-c375-47b3-8b3d-512b6daba195",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            }
          ]
        },
        {
          "_$id": "yaay9elk",
          "_$type": "Box",
          "name": "Box_1",
          "x": 479,
          "y": 358,
          "width": 129,
          "height": 421,
          "centerY": 0,
          "_$child": [
            {
              "_$id": "lhp6jlgi",
              "_$type": "Button",
              "name": "Button",
              "width": 120,
              "height": 124,
              "skin": "res://6bf7d315-c375-47b3-8b3d-512b6daba195",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "4hcc9yu6",
              "_$type": "Button",
              "name": "Button_1",
              "y": 288,
              "width": 120,
              "height": 124,
              "skin": "res://6bf7d315-c375-47b3-8b3d-512b6daba195",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "lkkbdcm5",
              "_$type": "Button",
              "name": "Button_1_1",
              "y": 144,
              "width": 120,
              "height": 124,
              "skin": "res://6bf7d315-c375-47b3-8b3d-512b6daba195",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            }
          ]
        },
        {
          "_$id": "eb1p8hqk",
          "_$type": "Button",
          "name": "ButtonBack",
          "x": 20,
          "y": 20,
          "width": 90,
          "height": 90,
          "left": 20,
          "top": 20,
          "skin": "res://689183ba-9f81-47bd-a74f-ca91050526ac",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    }
  ]
}